{
  "ConnectionString": {
    "FindMyDocDB": "server=.\\SQLEXPRESS;database=FindMyDocDB;User ID=findMyDocAdmin;password=dEs3cent!234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
